{
  "name": "eric.js",
  "version": "2.0",
  "description": "A fast and tiny DOM navigation and manipulation library.",
  "homepage": "https://github.com/e653/eric.js#readme",
  "main": "src/eric.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e653/eric.js.git"
  },
  "keywords": [
    "javascript",
    "dom",
    "manipulation",
    "browser",
    "library"
  ],
  "author": {
    "name": "Eric Gesemann <eric.ges.dev@gmail.com>",
    "url": "https://ges.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e653/eric.js/issues"
  }
}
